<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            Hoteles
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-label="Toggle Navigation" aria-expanded="false">
            <span class="navbar-toggler-icon"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a></a>Home</li>
            </ol>
        </nav>
        <!-- collapse -->
        <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>

            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3">
                    Cómo pago?
                </button>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 collapse " id="funciona">
                <p>

                <p>Búsca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse " id="reserva">
                <p>

                <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse " id="pago">
                <p>

                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <!-- collapse -->

        <!-- Carrusel -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel" >
            <ul class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active" >
                    <img class="d-block w-100" src="media/Barcelona.jpg" alt="Primer slice">
                </div>
                <div class="carousel-item" >
                    <img class="d-block w-100" src="media/Buenos_Aires.jpg" alt="Segundo slice">
                </div>
                <div class="carousel-item" >
                    <img class="d-block w-100" src="media/Iguazu.jpg" alt="Tercer slice">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slice="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slice="next">
                <<span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- Carrusel -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Barcelona1</h5>
                    <h6 class="card-subtitle">Espania</h6>
                    <img class="card-img-top" src="/media/Barcelona.jpg">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>




            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Monaco</h5>
                    <h6 class="card-subtitle">Monaco</h6>
                    <img class="card-img-top" src="/media/Monaco.jpg">
                    <p class="card-text">Hotel ubicado en el obelisco en pleno centro de Buenos Aires</p>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>




            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                    <img class="card-img-top" src="/media/Buenos_Aires.jpg">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>

            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Iguazu</h5>
                    <h6 class="card-subtitle">Paraguay</h6>
                    <img class="card-img-top" src="/media/Iguazu.jpg">
                    <p class="card-text">Hotel ubicado eentre la frontera entre Brazil y Argentina</p>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>

            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Rio de Janeiro</h5>
                    <h6 class="card-subtitle">Brazil</h6>
                    <img class="card-img-top" src="/media/Rio_de_janeiro.jpg">
                    <p class="card-text">Ubicado en pleno centro de rio de Janeiro</p>
                </div>

                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>

        </div>


    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto del hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"> &times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
            </div>

        </div>


    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com.ec">google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"> Loja 896, Daniel Álvarez, Ecuador</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +593984932358</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> rene525456@gmail.com</span></p>

                </address>
            </div>
            <div class="col-sm-4">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com.ec">Contactos</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>